Sigma Rules Change Log
Version [1.4] – [2025-10-12]

New Rules:
NCA-0013-0008.1021 Lateral Movement - PowerShell DSC Resource or Configuration Execution
NCA-0022-0003.1546.003 Persistence - PowerShell DSC MOF and JSON Application
NCA-0024-0003.1098.002 Persistence - Exchange ApplicationImpersonation Role Assignment via PowerShell
NCA-0034-0002.1059.001 Execution - PowerShell DSC Resource Module Loaded
NCA-0035-0002.1059.001 Execution - DSC PowerShell Plugin Worker Activity via PowerShell Logs
NCA-0036-0002.1059.001 Execution - PowerShell DSC Execution
NCA-0037-0005.1562.001 Defense Evasion - Block EDR agent connections by WFP
NCA-0038-0005.1562.002 Defense Evasion - Disable Windows Event Logs Providers via CommandLine (reg.exe)
NCA-0039-0005.1562.002 Defense Evasion - Disable Windows Event Logs Providers via CommandLine (wevtutil)
NCA-0040-0005.1562.002 Defense Evasion - Disabling Windows Event Log Providers (Registry)
NCA-0041-0005.1562.002 Defense Evasion - Event Log Manipulation via PowerShell

Modified Rules:
N/A

Removed Rules:
N/A

----------------------

Version [1.3] – [2025-08-11]

New Rules:
NCA-0028-1556.002 Credential Access - Password Filter DLL

Modified Rules:
N/A

Removed Rules:
N/A

----------------------

Version [1.2] – [2025-07-30]

New Rules:
NCA-0012-0004-1134.001- Privilege Escalation – Domain Escalation via dMSA

Modified Rules:
N/A

Removed Rules:
N/A

----------------------


Version [1.1] – [2025-07-01]

New Rules:
NCA-0021-0003.1546  Persistence  - ErrorHandler.cmd File Creation
NCA-0032-0002.1059.003 Execution  - OOBE Setup Launching cmd.exe
NCA-0033-0002.1059.003 Execution  - Process Spawned by cmd.exe with ErrorHandler.cmd Command Line

Modified Rules:
N/A

Removed Rules:
N/A

----------------------
Sigma Rules Change Log
Version [1.0] – [2025-02-10]

New Rules:
- NCA-0032-0005.1562.002 Defense Evasion - MiniNt Registry Creation for Windows Components Downgrading via Command Line.yml
- NCA-0033-0005.1112 Defense Evasion - MiniNt Registry Creation for Windows Components Downgrading.yml

Modified Rules:
- NA

Removed Rules:
- NA
